def gv
pipeline{
    agent any
    tools{
        maven 'Maven'                                                  //seconf Maven is we give name while install maven in golble tool configraton
    }

    stages {
        
        stage("init"){
            steps{
                script{
                    gv=load "script.groovy"                            //accessing funvtion that we are define in a groovy script file
                }
            }
        }
        stage("building jar"){
            step{
                script{
                    gv.buildJar()
                }
            }
        }
        
        stage("build image"){
            step{
                script{
                    gv.buildImage()
                }
            }
        }

        stage("deploy"){
            step{
                script{
                    echo "deploying..."
                    //gv.deployApp()
                }
            }
        }
    }

}
